emojis=(🙈 🙊 🙉 🐵 🎉 🍻 😁 😱 😞 🙂 😊 😂 😰 😘 💩 🤣 😈 👹 😴 👽 🤖 👹 💀 👻 👀 🐛 🐞 🌚 🌝 🎁 💖 💔 😅 😆 😉 😍 😙 😜 😝 🤑 🤓 😎 🤗 🤡 🤠 😏 😶 😑 😒 🙄 🤔 😳 😟 😠 😡 😔 😕 😣 😖 😫 😤 😮 😱 😨 😰 😯 😦 😢 😥 😪 😓 🤤 😭 😲 🤥 🤢 🤧 🤐 😷 🤒 🤕 😴 💤 👽 👏 👋 👍 👎 👊 🤞 🤝 👌 ✋ 💪 🙏 👆 👇 👈 👉 🖐 🤘 💅 👁 🗣 👶 👦 👧 👩 👱 👴 👵 👲 👮 👼 👸 🤴 👰 🤵 🙇 💁 🙅 🙋 💇 💆 💑 💏 👔 👗 👙 👒 ⛑ 🎩 🎓 👑 🎒 👝 👛 👜 💼 👓 💍 🌂 🐶 🐱 🐭 🐹 🐰 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐙 🐔 🐧 🐦 🐤 🐣 🐥 🦆 🦉 🦇 🐗 🦄 🐝 🦋 🐌 🦂 🦀 🐢 🐍 🦎 🦑 🦐 🐠 🐡 🐬 🐳 🐊 🕊 🐩 🐿 🐲 🌵 🎄 🌳 🌴 🌱 🍀 🍃 🍂 🍁 🌾 🌺 🌻 🌹 🥀 🌷 🌼 🌸 🍄 🌰 🎃 🐚 🕸 🌛 🌞 ⭐️ 🌟 💫 ✨ ⛅️ 🌦 🌧 ⛈ 🌩 🔥 💥 🌨 🌬 💨 🍎 🍋 🍌 🍉 🍓 🥝 🥑 🍆 🥒 🍔 🍳 🍟 🌭 🍱 🍙 🍭 🍬 🍩 🍺 🍼 ⚽️ 🏀 🏈 ⚾️ 🎾 🏐 🏉 🎱 🏸 🤺 ⛷ 🏹 🏆 🏅 🎖 🥇 🥈 🥉 🎗 🏵 🎭 🎪 🎮 👾 🎯 🎲 🎰 🎳 🚗 🚕 🚙 🚌 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚜 🏍 🚲 🚄 🚈 🚂 🚉 🚁 ⛴ 🛳 🛥 🚀 🏁 🎡 🚢 🎠 🌈 🌃 🌌 🌉 🏰 🏯 🏟 🗽 🏠 🏡 🏥 🏦 🏨 🏪 🏩 💒 ⌚️ 📱 🖱 ⏱ ⏰ ⏳ 🔋 💡 🕯 🗑 💸 💵 💴 💶 💷 💰 💎 💣 🔮 💊 💉 🚽 🚿 🛁 📴 📳 🆘 ⛔️ 🚫 ❌ ⭕️ 🔞 🚷 🚱 📵 💯 ❎ ✅ 🀄️ 🃏 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 "(～￣▽￣)～" "(￣.￣)" "(￣▽￣)~*" "╮(￣▽￣)╭" "(￣▽￣)" "︿(￣︶￣)︿" "ｂ（￣▽￣）ｄ" "ψ(｀∇´)ψ" "￣ω￣=" "（づ￣3￣）づ╭❤～" "(๑•̀ㅂ•́)و✧" "(づ｡◕‿‿◕｡)づ" "┴─┴︵╰（‵□′╰" "(╯-_-)╯~╩╩" "(╯°□°）╯︵┻━┻" "T^T" "乂(ﾟДﾟ三ﾟДﾟ)乂 " "⊙﹏⊙" "─=≡Σ(((つ•̀ω•́)つ" "（¯﹃¯）" "囧rz" "_(:з」∠)_")

prefix_1() {
 echo "\n┏━ "
}

prefix_2() {
 echo "\n┗━ "
}

dir() {
  echo "`pwd`"
}

random_emoji() {
 min=0
 max=${#emojis[*]}
 ind=`jot -r 1 $min $max`
 echo "${emojis[$ind+1]} "
}

PROMPT='%{$fg[cyan]%}$(prefix_1)$(dir)%{$fg[green]%} $(git_prompt_info)%{$fg[cyan]%}$(prefix_2)%{$fg[white]%}$(random_emoji) %{$fg[cyan]%}» %{$reset_color%}'
